[re:Lavf62.3.100]
[ve:62.3.100]

[00:04.00]ಯವ್ವ ನೀವು ಮರೆ ನಾನು ಎಂತ ತಾಗೋದು ಅಂತ ನೋಡೋದು
[00:06.95]ಯವ್ವ ನೀವು ಮರೆ ನಾನು ಎಂತ ತಾಗೋದು ಅಂತ ನೋಡೋದು
[00:06.95] 
[00:06.96]ಯವ್ವ ನೀವು ಮರೆ ನಾನು ಎಂತ ತಾಗೋದು ಅಂತ ನೋಡೋದು
[00:06.96]ನೀವು ಅವಳನ್ನು ಕೂರಿಸಿ ಹೆಣ್ಣುಮಕ್ಕಳ ಸೇಫ್ಟಿ
[00:09.19]ನೀವು ಅವಳನ್ನು ಕೂರಿಸಿ ಹೆಣ್ಣುಮಕ್ಕಳ ಸೇಫ್ಟಿ
[00:09.19] 
[00:09.20]ನೀವು ಅವಳನ್ನು ಕೂರಿಸಿ ಹೆಣ್ಣುಮಕ್ಕಳ ಸೇಫ್ಟಿ
[00:09.20]ಮುಖ್ಯ ಕೂರ್ಸಿ ಕೂರ್ಸಿ ಅವಳನ್ನು ಕೂರಿಸಿ
[00:11.75]ಮುಖ್ಯ ಕೂರ್ಸಿ ಕೂರ್ಸಿ ಅವಳನ್ನು ಕೂರಿಸಿ
[00:11.75] 
[00:11.76]ಮುಖ್ಯ ಕೂರ್ಸಿ ಕೂರ್ಸಿ ಅವಳನ್ನು ಕೂರಿಸಿ
[00:11.76]ಕೂತ್ಕೋ
[00:12.83]ಕೂತ್ಕೋ
[00:12.83] 
[00:12.84]ಕೂತ್ಕೋ
[00:12.84]ಮಗ ಅಕ್ಕ ಅವಳು ಒಟ್ಟಿಗೆ ಕೂತದ್ದು ಗಾಡಿ ನಾನು
[00:23.39] 
[00:23.40]ಬಿಡಬೇಕಿತ್ತಲ್ಲ ಸರ್ ನಮಸ್ಕಾರ ಬತ್ತ ತೊಳು ಕೈಗೆ
[00:27.75]ಬಿಡಬೇಕಿತ್ತಲ್ಲ ಸರ್ ನಮಸ್ಕಾರ ಬತ್ತ ತೊಳು ಕೈಗೆ
[00:27.75] 
[00:27.76]ಬಿಡಬೇಕಿತ್ತಲ್ಲ ಸರ್ ನಮಸ್ಕಾರ ಬತ್ತ ತೊಳು ಕೈಗೆ
[00:27.76]ಮಣಿಮುಳೆ
[00:30.43]ಮಣಿಮುಳೆ
[00:30.43] 
[00:30.44]ಮಣಿಮುಳೆ
[00:30.44]ಹೋದಣ್ಣ
[00:32.43]ಹೋದಣ್ಣ
[00:32.43] 
[00:32.44]ಹೋದಣ್ಣ
[00:32.44]ಬರ್ಲಿಲ್ಲ ಮತಿಗೆ ಹೋದಣ್ಣ ಬರ್ಲಿಲ್ಲ ಬಸರೂರ ಹೂವ
[00:38.03]ಬರ್ಲಿಲ್ಲ ಮತಿಗೆ ಹೋದಣ್ಣ ಬರ್ಲಿಲ್ಲ ಬಸರೂರ ಹೂವ
[00:38.03] 
[00:38.04]ಬರ್ಲಿಲ್ಲ ಮತಿಗೆ ಹೋದಣ್ಣ ಬರ್ಲಿಲ್ಲ ಬಸರೂರ ಹೂವ
[00:38.04]ಕಂಟಣ್ಣ
[00:39.14]ಕಂಟಣ್ಣ
[00:39.14] 
[00:39.15]ಕಂಟಣ್ಣ
[00:39.15][ಸಂಗೀತ]
[00:42.83][ಸಂಗೀತ]
[00:42.83] 
[00:42.84][ಸಂಗೀತ]
[00:42.84]ತೆಗೆದಿರ ನಮಸ್ಕಾರ ಶಿವ ಎಂತ ಇವಳು ಲೀಲಾ ಅಂತ
[00:45.83]ತೆಗೆದಿರ ನಮಸ್ಕಾರ ಶಿವ ಎಂತ ಇವಳು ಲೀಲಾ ಅಂತ
[00:45.83] 
[00:45.84]ತೆಗೆದಿರ ನಮಸ್ಕಾರ ಶಿವ ಎಂತ ಇವಳು ಲೀಲಾ ಅಂತ
[00:45.84]ಫಾರೆಸ್ಟ್ ಗಾರ್ ಟ್ರೈನಿಂಗ್ ಆಗಿದೆ ಎಂತ ಮುಖ
[00:49.47]ಫಾರೆಸ್ಟ್ ಗಾರ್ ಟ್ರೈನಿಂಗ್ ಆಗಿದೆ ಎಂತ ಮುಖ
[00:49.47] 
[00:49.48]ಫಾರೆಸ್ಟ್ ಗಾರ್ ಟ್ರೈನಿಂಗ್ ಆಗಿದೆ ಎಂತ ಮುಖ
[00:49.48]ನೋಡಿದೆ ಇದು ನಮ್ದೇ ಜನ ಒಂದು ಕೆಲಸ ಕೊಡ್ಸೋದ
[00:53.03]ನೋಡಿದೆ ಇದು ನಮ್ದೇ ಜನ ಒಂದು ಕೆಲಸ ಕೊಡ್ಸೋದ
[00:53.03] 
[00:53.04]ನೋಡಿದೆ ಇದು ನಮ್ದೇ ಜನ ಒಂದು ಕೆಲಸ ಕೊಡ್ಸೋದ
[00:53.04]ಅದರಲ್ಲಿ ಎಂತ ಉಂಟು
[00:55.39]ಅದರಲ್ಲಿ ಎಂತ ಉಂಟು
[00:55.39] 
[00:55.40]ಅದರಲ್ಲಿ ಎಂತ ಉಂಟು
[00:55.40]ತುಂಬಾ ಸಿಂಗಾರ
[00:58.03]ತುಂಬಾ ಸಿಂಗಾರ
[00:58.03] 
[00:58.04]ತುಂಬಾ ಸಿಂಗಾರ
[00:58.04]ಸಿರಿಯೇ ಅಂಗಾಲಿನ
[01:01.23]ಸಿರಿಯೇ ಅಂಗಾಲಿನ
[01:01.23] 
[01:01.24]ಸಿರಿಯೇ ಅಂಗಾಲಿನ
[01:01.24]ಬಂಗಾರಗೆ ಮಾಯೆ
[01:05.63] 
[01:05.64]ಗಾಂಧಾರಿಯಂತೆ ಕಣ್ಮುಚ್ಚಿ ಹೊಂಗಲ
[01:09.31]ಗಾಂಧಾರಿಯಂತೆ ಕಣ್ಮುಚ್ಚಿ ಹೊಂಗಲ
[01:09.31] 
[01:09.32]ಗಾಂಧಾರಿಯಂತೆ ಕಣ್ಮುಚ್ಚಿ ಹೊಂಗಲ
[01:09.32]ಸರಸ
[01:10.83]ಸರಸ
[01:10.83] 
[01:10.84]ಸರಸ
[01:10.84]ಛಾಯೆ
[01:14.03] 
[01:14.04]ಮಂದಹಾಸ
[01:17.87] 
[01:17.88]ಅಹಲುಮೆಯ ಶ್ರಾವಣ
[01:22.27] 
[01:22.28]ಮಾಸ
[01:25.15]ಮಾಸ
[01:25.15] 
[01:25.16]ಮಾಸ
[01:25.16]ಮಾಯಾಂಗೆ ಮೌನ ಸಾರಂಗೆ
[01:30.07] 
[01:30.08]ಮೋಹಕ
[01:33.07] 
[01:33.08]ಮದರಂಗೆ ಕನ್ನ
[01:35.55]ಮದರಂಗೆ ಕನ್ನ
[01:35.55] 
[01:35.56]ಮದರಂಗೆ ಕನ್ನ
[01:35.56]ಹಾಕಿದೆ
[01:37.55]ಹಾಕಿದೆ
[01:37.55] 
[01:37.56]ಹಾಕಿದೆ
[01:37.56]ಸೋಕೆ
[01:51.79] 
[01:51.80]ನಾಗರಿಗೆ ಸಾವು ಒಳ್ಳೆ ಟೈಮಲ್ಲಿ ಕರೆಂಟ್ ಹೋಯ್ತು
[01:54.63]ನಾಗರಿಗೆ ಸಾವು ಒಳ್ಳೆ ಟೈಮಲ್ಲಿ ಕರೆಂಟ್ ಹೋಯ್ತು
[01:54.63] 
[01:54.64]ನಾಗರಿಗೆ ಸಾವು ಒಳ್ಳೆ ಟೈಮಲ್ಲಿ ಕರೆಂಟ್ ಹೋಯ್ತು
[01:54.64]ಕರೆಂಟ್
[01:56.03]ಕರೆಂಟ್
[01:56.03] 
[01:56.04]ಕರೆಂಟ್
[01:56.04]ಆಯ್ತಾ ಪಿಕ್ಚರ್ ನಡೀತಾ ಉಂಟಲ್ಲ ಶಿವ ಲೀಲಾ
[02:00.07]ಆಯ್ತಾ ಪಿಕ್ಚರ್ ನಡೀತಾ ಉಂಟಲ್ಲ ಶಿವ ಲೀಲಾ
[02:00.07] 
[02:00.08]ಆಯ್ತಾ ಪಿಕ್ಚರ್ ನಡೀತಾ ಉಂಟಲ್ಲ ಶಿವ ಲೀಲಾ
[02:00.08]ಶಿವನೇ
[02:00.63]ಶಿವನೇ
[02:00.63] 
[02:00.64]ಶಿವನೇ
[02:00.64][ಸಂಗೀತ]
[02:03.23][ಸಂಗೀತ]
[02:03.23] 
[02:03.24][ಸಂಗೀತ]
[02:03.24][ಪ್ರಶಂಸೆ]
[02:08.75] 
[02:08.76]ಇಲ್ವಾ ಹಾ
[02:11.43]ಇಲ್ವಾ ಹಾ
[02:11.43] 
[02:11.44]ಇಲ್ವಾ ಹಾ
[02:11.44]ರಾಂಪ ಅದು ಅವಳಿಗೆ ಚಂದಮಾಮ ತೋರಿಸ್ತಾ ಇದ್ದೆ
[02:15.55]ರಾಂಪ ಅದು ಅವಳಿಗೆ ಚಂದಮಾಮ ತೋರಿಸ್ತಾ ಇದ್ದೆ
[02:15.55] 
[02:15.56]ರಾಂಪ ಅದು ಅವಳಿಗೆ ಚಂದಮಾಮ ತೋರಿಸ್ತಾ ಇದ್ದೆ
[02:15.56]ಮಾತಾಡುವ
[02:17.47]ಮಾತಾಡುವ
[02:17.47] 
[02:17.48]ಮಾತಾಡುವ
[02:17.48]ಮಂದಾರವೇ
[02:19.95]ಮಂದಾರವೇ
[02:19.95] 
[02:19.96]ಮಂದಾರವೇ
[02:19.96]ಕಂಗೊಳಿಸಬೇಡ ಹೇಳದೆ
[02:23.15]ಕಂಗೊಳಿಸಬೇಡ ಹೇಳದೆ
[02:23.15] 
[02:23.16]ಕಂಗೊಳಿಸಬೇಡ ಹೇಳದೆ
[02:23.16]ನಾನೇತಕೆ
[02:24.99]ನಾನೇತಕೆ
[02:24.99] 
[02:25.00]ನಾನೇತಕೆ
[02:25.00]ನಿನಗೇಳಲಿ ನಿನ್ನ ಮೈಯ ತುಂಬಾ ಕಣ್ಣಿದೆ ಮನದಾಳದ
[02:32.67]ನಿನಗೇಳಲಿ ನಿನ್ನ ಮೈಯ ತುಂಬಾ ಕಣ್ಣಿದೆ ಮನದಾಳದ
[02:32.67] 
[02:32.68]ನಿನಗೇಳಲಿ ನಿನ್ನ ಮೈಯ ತುಂಬಾ ಕಣ್ಣಿದೆ ಮನದಾಳದ
[02:32.68]ರಸಮಂಜರಿ ರಂಗೇರಿ ನಿನ್ನ ಕಾದಿದೆ ಇಸು ಮಾತಿನ
[02:40.43]ರಸಮಂಜರಿ ರಂಗೇರಿ ನಿನ್ನ ಕಾದಿದೆ ಇಸು ಮಾತಿನ
[02:40.43] 
[02:40.44]ರಸಮಂಜರಿ ರಂಗೇರಿ ನಿನ್ನ ಕಾದಿದೆ ಇಸು ಮಾತಿನ
[02:40.44]ತಂದ್ಯಾವಳಿ
[02:43.63] 
[02:43.64]ಆಕಾಶವಾಣಿಯಾಗಿದೆ ಸಂಜೆಯ ಕೆನ್ನೆಯ ಮೇಲೆ ಬಂದು
[02:48.47]ಆಕಾಶವಾಣಿಯಾಗಿದೆ ಸಂಜೆಯ ಕೆನ್ನೆಯ ಮೇಲೆ ಬಂದು
[02:48.47] 
[02:48.48]ಆಕಾಶವಾಣಿಯಾಗಿದೆ ಸಂಜೆಯ ಕೆನ್ನೆಯ ಮೇಲೆ ಬಂದು
[02:48.48]ನಾಟಿದೆ ನಾಚಿಕೆ
[02:50.99]ನಾಟಿದೆ ನಾಚಿಕೆ
[02:50.99] 
[02:51.00]ನಾಟಿದೆ ನಾಚಿಕೆ
[02:51.00]ಮುಳ್ಳು ಮನದ ಮಗು ಹಠ
[02:54.99]ಮುಳ್ಳು ಮನದ ಮಗು ಹಠ
[02:54.99] 
[02:55.00]ಮುಳ್ಳು ಮನದ ಮಗು ಹಠ
[02:55.00]ಮಾಡಿದೆ ಮಾಡುವ ಕೊಂಗಾಟ ಕಣ್ಣಿಗೆ ಕಾಣೋ
[03:00.91]ಮಾಡಿದೆ ಮಾಡುವ ಕೊಂಗಾಟ ಕಣ್ಣಿಗೆ ಕಾಣೋ
[03:00.91] 
[03:00.92]ಮಾಡಿದೆ ಮಾಡುವ ಕೊಂಗಾಟ ಕಣ್ಣಿಗೆ ಕಾಣೋ
[03:00.92]ಹೂವುಗಳೆಲ್ಲ ಏನು
[03:04.59] 
[03:04.60]ಕೇಳುತ್ತಿವೆ ನಿನ್ನಯ ನೆರಳ ಮೇಲೆ ನೂರು ಚಾರಿ
[03:11.95]ಕೇಳುತ್ತಿವೆ ನಿನ್ನಯ ನೆರಳ ಮೇಲೆ ನೂರು ಚಾರಿ
[03:11.95] 
[03:11.96]ಕೇಳುತ್ತಿವೆ ನಿನ್ನಯ ನೆರಳ ಮೇಲೆ ನೂರು ಚಾರಿ
[03:11.96]ಹೇಳುತ್ತಿವೆ ಸಿಂಗಾರ
[03:14.51]ಹೇಳುತ್ತಿವೆ ಸಿಂಗಾರ
[03:14.51] 
[03:14.52]ಹೇಳುತ್ತಿವೆ ಸಿಂಗಾರ
[03:14.52]ಸಿರಿಯೇ ಅಂಗಲಿನಲೆ
[03:17.63]ಸಿರಿಯೇ ಅಂಗಲಿನಲೆ
[03:17.63] 
[03:17.64]ಸಿರಿಯೇ ಅಂಗಲಿನಲೆ
[03:17.64]ಬಂಗಾರಗೆ
[03:19.63]ಬಂಗಾರಗೆ
[03:19.63] 
[03:19.64]ಬಂಗಾರಗೆ
[03:19.64]ಮಾಯೆ
[03:22.11]ಮಾಯೆ
[03:22.11] 
[03:22.12]ಮಾಯೆ
[03:22.12]ಕಾಂಗಾರಿಯಂತೆ ಕಣ್ಮುಚ್ಚಿ ಹೊಂಗಲ ಸಾರಸ ಛಾಯೆ
[03:28.94]ಕಾಂಗಾರಿಯಂತೆ ಕಣ್ಮುಚ್ಚಿ ಹೊಂಗಲ ಸಾರಸ ಛಾಯೆ
[03:28.94] 
[03:28.95]ಕಾಂಗಾರಿಯಂತೆ ಕಣ್ಮುಚ್ಚಿ ಹೊಂಗಲ ಸಾರಸ ಛಾಯೆ
[03:28.95][ಸಂಗೀತ]
[03:38.63] 
[03:38.64][ಸಂಗೀತ]
[03:45.15] 
[03:45.16]ಶೃಂಗಾರದ
[03:47.07]ಶೃಂಗಾರದ
[03:47.07] 
[03:47.08]ಶೃಂಗಾರದ
[03:47.08]ಸೋಮಾನೆಯ ಕಣ್ಣಾರೆ ನೀನು
[03:50.91]ಸೋಮಾನೆಯ ಕಣ್ಣಾರೆ ನೀನು
[03:50.91] 
[03:50.92]ಸೋಮಾನೆಯ ಕಣ್ಣಾರೆ ನೀನು
[03:50.92]ಹಾಡಿದೆ ಈ ಹಾಡಿಗೆ
[03:54.67]ಹಾಡಿದೆ ಈ ಹಾಡಿಗೆ
[03:54.67] 
[03:54.68]ಹಾಡಿದೆ ಈ ಹಾಡಿಗೆ
[03:54.68]ಕುಣಿದಾಡುವ ಸಾಹಸವ ಯಾಕೆ
[03:58.91]ಕುಣಿದಾಡುವ ಸಾಹಸವ ಯಾಕೆ
[03:58.91] 
[03:58.92]ಕುಣಿದಾಡುವ ಸಾಹಸವ ಯಾಕೆ
[03:58.92]ಮಾಡುವೆ ಸುಗಂಧದ ಸುಳಿಯಾಗಿ ನೀ ನನ್ನೆದೆಗೆ ಬೇಲಿ
[04:06.11]ಮಾಡುವೆ ಸುಗಂಧದ ಸುಳಿಯಾಗಿ ನೀ ನನ್ನೆದೆಗೆ ಬೇಲಿ
[04:06.11] 
[04:06.12]ಮಾಡುವೆ ಸುಗಂಧದ ಸುಳಿಯಾಗಿ ನೀ ನನ್ನೆದೆಗೆ ಬೇಲಿ
[04:06.12]ಹಾಕಿದೆ ನಾ ಕಾಣುವ
[04:09.95]ಹಾಕಿದೆ ನಾ ಕಾಣುವ
[04:09.95] 
[04:09.96]ಹಾಕಿದೆ ನಾ ಕಾಣುವ
[04:09.96]ಕನಸಲ್ಲಿ ನೀನ್ಯಾಕೆ ಬೇಲಿ ಹಾರುವೆ ಸಂಜೆಯ
[04:14.95]ಕನಸಲ್ಲಿ ನೀನ್ಯಾಕೆ ಬೇಲಿ ಹಾರುವೆ ಸಂಜೆಯ
[04:14.95] 
[04:14.96]ಕನಸಲ್ಲಿ ನೀನ್ಯಾಕೆ ಬೇಲಿ ಹಾರುವೆ ಸಂಜೆಯ
[04:14.96]ಕೆನ್ನೆಯ ಮೇಲೆ ಬಂದು ನಾಟಿದೆ ನಾಚಿಕೆ
[04:20.51]ಕೆನ್ನೆಯ ಮೇಲೆ ಬಂದು ನಾಟಿದೆ ನಾಚಿಕೆ
[04:20.51] 
[04:20.52]ಕೆನ್ನೆಯ ಮೇಲೆ ಬಂದು ನಾಟಿದೆ ನಾಚಿಕೆ
[04:20.52]ಮುಳ್ಳು ಮನದ ಮಗು ಹಠ
[04:24.51]ಮುಳ್ಳು ಮನದ ಮಗು ಹಠ
[04:24.51] 
[04:24.52]ಮುಳ್ಳು ಮನದ ಮಗು ಹಠ
[04:24.52]ಮಾಡಿದೆ ಮಾಡುವ ಬಾ ಕೊಂಗಾಟವ
[04:28.19]ಮಾಡಿದೆ ಮಾಡುವ ಬಾ ಕೊಂಗಾಟವ
[04:28.19] 
[04:28.20]ಮಾಡಿದೆ ಮಾಡುವ ಬಾ ಕೊಂಗಾಟವ
[04:28.20]ಸುಂದರವಾದ ಸೋಜಿ
[04:31.27]ಸುಂದರವಾದ ಸೋಜಿ
[04:31.27] 
[04:31.28]ಸುಂದರವಾದ ಸೋಜಿ
[04:31.28]ಕಣ್ಣ ಮುಂದೆ
[04:34.03]ಕಣ್ಣ ಮುಂದೆ
[04:34.03] 
[04:34.04]ಕಣ್ಣ ಮುಂದೆ
[04:34.04]ಇದೆ ಬಣ್ಣಿಸ ಬಂದ
[04:37.87]ಇದೆ ಬಣ್ಣಿಸ ಬಂದ
[04:37.87] 
[04:37.88]ಇದೆ ಬಣ್ಣಿಸ ಬಂದ
[04:37.88]ರೂಪಕವೆಲ್ಲ ತಾನೇ
[04:41.55]ರೂಪಕವೆಲ್ಲ ತಾನೇ
[04:41.55] 
[04:41.56]ರೂಪಕವೆಲ್ಲ ತಾನೇ
[04:41.56]ಸೋಲುತಿದೆ
[04:45.31] 
[04:45.32]ಮಂದಹಾಸ
[04:48.59] 
[04:48.60]ನಲುಮೆಯ ಶ್ರಾವಣ
[04:51.95]ನಲುಮೆಯ ಶ್ರಾವಣ
[04:51.95] 
[04:51.96]ನಲುಮೆಯ ಶ್ರಾವಣ
[04:51.96]ಮಾಸ ಹೇಳಿ ಅಲ್ಲ ನಾಯಿ ಇದಾನೆ ಥ್ಯಾಂಕ್ಸ್
[04:57.11]ಮಾಸ ಹೇಳಿ ಅಲ್ಲ ನಾಯಿ ಇದಾನೆ ಥ್ಯಾಂಕ್ಸ್
[04:57.11] 
[04:57.12]ಮಾಸ ಹೇಳಿ ಅಲ್ಲ ನಾಯಿ ಇದಾನೆ ಥ್ಯಾಂಕ್ಸ್
[04:57.12]ಹುಷಾರು ಬೇಗ ಬರ್ತಿಯಲ್ಲ
